# HttpRequest

./: README.md  XDroidRequestExample.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/core/http/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/app/core/example/: ILogProcessor.aidl  LogFormattedString.java  LogProcessor.java
app/src/main/java/com/app/core/example/: App.java
app/src/main/java/com/app/core/example/bean/: BeautyBean.java  CityRootBean.java
app/src/main/java/com/app/core/example/request/: RequestExampleActivity.java
app/src/main/res/layout/: activity_request_example.xml
gradle/wrapper/: gradle-wrapper.properties
lib.http/: build.gradle  gradle.properties
lib.http.converters/: build.gradle  gradle.properties
lib.http.converters/src/androidTest/java/com/app/core/http/converters/: ApplicationTest.java
lib.http.converters/src/main/: AndroidManifest.xml
lib.http.converters/src/main/java/net/robinx/lib/http/converters/: FastjsonConverter.java  JackSonConverter.java
lib.http.converters/src/main/res/values/: strings.xml
lib.http.converters/src/test/java/com/app/core/http/converters/: ExampleUnitTest.java
lib.http.okhttpsupport/: build.gradle  gradle.properties
lib.http.okhttpsupport/src/androidTest/java/com/app/core/okhttp/: ApplicationTest.java
lib.http.okhttpsupport/src/main/: AndroidManifest.xml
lib.http.okhttpsupport/src/main/java/net/robinx/lib/http/okhttp/: OkHttpStack.java  OkRequestBody.java  RequestBodyProxy.java
lib.http.okhttpsupport/src/main/res/values/: strings.xml
lib.http.okhttpsupport/src/test/java/com/app/core/okhttp/: ExampleUnitTest.java
lib.http/src/main/: AndroidManifest.xml
lib.http/src/main/java/net/robinx/lib/http/: RequestContext.java  XRequest.java
lib.http/src/main/java/net/robinx/lib/http/base/: Builder.java  IRequest.java  IResponseDelivery.java  Request.java
lib.http/src/main/java/net/robinx/lib/http/cache/: BitmapCache.java  Cache.java  CacheConfig.java  CacheData.java  Entry.java
lib.http/src/main/java/net/robinx/lib/http/cache/disk/: DiskCache.java  DiskLruCache.java  StrictLineReader.java  Util.java
lib.http/src/main/java/net/robinx/lib/http/cache/memory/: LruCache.java  MemoryCache.java
lib.http/src/main/java/net/robinx/lib/http/callback/: BytesWriteListener.java  OnCacheDataListener.java  OnRequestListener.java  OnRequestListenerAdapter.java
lib.http/src/main/java/net/robinx/lib/http/config/: DataType.java  HttpMethod.java  Priority.java  RequestCacheOptions.java  TimeController.java
lib.http/src/main/java/net/robinx/lib/http/converter/: Converter.java  GsonConverter.java
lib.http/src/main/java/net/robinx/lib/http/delivered/: DeliveryImpl.java  IDelivery.java
lib.http/src/main/java/net/robinx/lib/http/dispatcher/: CacheDispatcher.java  NetworkDispatcher.java
lib.http/src/main/java/net/robinx/lib/http/network/: ByteArrayPool.java  HTTPSTrustManager.java  HttpError.java  HttpException.java  HttpResponse.java  HttpStack.java  HttpStatus.java  Network.java  PoolingByteArrayOutputStream.java
lib.http/src/main/java/net/robinx/lib/http/network/ex/: Body.java  DownloadRequest.java  HttpRequest.java  ImageRequest.java  MultipartRequest.java  RequestParams.java  StringRequest.java  SyncRequest.java
lib.http/src/main/java/net/robinx/lib/http/network/ex/hurl/: HurlRequestBody.java  HurlStack.java  RequestBodyConstants.java
lib.http/src/main/java/net/robinx/lib/http/queue/: RequestQueue.java
lib.http/src/main/java/net/robinx/lib/http/response/: NetworkResponse.java  Response.java
lib.http/src/main/java/net/robinx/lib/http/retry/: DefaultRetryPolicyImpl.java  RetryPolicy.java
lib.http/src/main/java/net/robinx/lib/http/utils/: AppUtils.java  CLog.java  GenericsUtils.java  NetworkUtils.java
lib.http/src/test/java/com/app/core/http/: ExampleUnitTest.java
script/: gradle-jcenter-push.gradle
